# Login-MVC-Android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginapplication/: ApiClient.kt  BaseResponse.kt  Constant.kt  LoginRequest.kt  LoginViewModel.kt  LogoutActivity.kt  MainActivity.kt  SessionManager.kt  UserApi.kt  UserRepository.kt
app/src/main/res/drawable/: ic_lock.xml
app/src/main/res/layout/: activity_logout.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_logout.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
